upstream auth {
    server auth:3001; # Usando o nome do serviço e a porta interna do container
}

upstream courses {
    server courses:3002; # Usando o nome do serviço e a porta interna do container
}

upstream blog {
    server courses:3003; # Usando o nome do serviço e a porta interna do container
}

upstream marketplace {
    server courses:3004; # Usando o nome do serviço e a porta interna do container
}

server {
    listen 80;
    server_name localhost;

    location /courses {
        proxy_pass http://courses;
    }

    location /auth {
        proxy_pass http://auth;
    }

    location /blog {
        proxy_pass http://blog;
    }

    location /marketplace {
        proxy_pass http://marketplace;
    }
}
