upstream auth {
    server auth:3001; # Usando o nome do serviço e a porta interna do container
}

upstream courses {
    server courses:3002; # Usando o nome do serviço e a porta interna do container
}

server {
    listen 80;
    server_name localhost;

    location /courses {
        proxy_pass http://courses;
    }

    location /auth {
        proxy_pass http://auth;
    }
}
